{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.xglerlnwarbnkuhvzyof;Password=S@muel24-11-1998Raheem24"
  },
  "Jwt": {
    "Key": "Tr3ndySz-K9mQ4vX7pL2wR8nJ5cF1dH6yB3sA0qE",
    "Issuer": "TrendySizeApi",
    "Audience": "TrendySizeClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}